<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emo-Tion for English</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        text-align: center;
        color: #333;
        margin-top: 10px;
    }
    body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.testimonial-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 300px;
  text-align: left;
  margin-top: 20px;
  margin-left: 35px;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
}

.profile h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

.profile span {
  display: block;
  font-size: 0.9rem;
  color: #666;
}

.testimonial-text {
  font-size: 0.95rem;
  color: #333;
  margin-bottom: 12px;
  line-height: 1.5;
  text-align: left;
}
.testimonial-text-arabic {
  font-size: 0.95rem;
  color: #333;
  margin-bottom: 12px;
  line-height: 1.5;
  text-align: right;
}

.stars {
  color: #f9b233;
  font-size: 1.2rem;
}
    .home-page{ margin-bottom: 15%;}
    img { width: 120px; height: auto; }
    header {
        position: fixed;
        top: 0; left: 0; right: 0;
        background-color: #18181b;
        color: rgb(114, 37, 133);
        transform: translateY(0);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }
    .map-img {
        width: 300px; 
        height: auto;
        border: 2px solid #4c0b50; 
        border-radius: 10px; 
    }
    .header-container {
        max-width: 1280px;
        margin: auto;
        padding: 16px 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav a { color: rgb(215, 138, 199); text-decoration: none; margin: 0 10px; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    .socials a { color:   rgb(215, 138, 199); font-size: 20px; margin: 0 8px; }
    .quiz-page { padding-top: 120px; }
    .story{
        padding-top: 120px;
        flex-direction: column;
        display:flex;
        justify-content: center;
        align-items: center;
    }

       .section-title {
    text-align: center;
    font-size: 32px;
    margin: 40px 0;
    color: #4c0b50;
}

.about_us {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.us-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin: 20px auto;
    padding: 20px;
    max-width: 1000px;
    gap: 20px;
    transition: 0.3s ease-in-out;
}

.us-card.reverse {
    flex-direction: row-reverse;
}


.us-card img {
    width: 300px;
    max-width: 200%;
    height: auto;

}


.us-card .text {
    flex: 1;
}

.us-card .text h2{
    font-size: 22px;
    color: #6a1b9a;
    text-align: center;
}

.us-card .text p {
    font-size: 16px;
    color: #444;
    line-height: 1.7;
    white-space: pre-line;
    display: block;
    text-align: right;
}


@media (max-width: 768px) {
    .us-card {
        flex-direction: column; 
        text-align: center;
    }

    .us-card.reverse {
        flex-direction: column; 
    }

    .us-card img {
        width: 50%;
    }

    .us-card .text {
        text-align: center; 
    }
}
    .story img{
    width: 400px;

    }
    .ad-banner {
        margin: 20px auto;
        padding: 20px;
        background: #7f8359;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        max-width: 600px;
    }
    button {
        background-color: rgba(132, 137, 81, 0.478);
        color: white;
        padding: 12px 25px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
    }
    button:hover { background-color: #3c4202; }
    .hidden { display: none; }
    .success {
        background-color: #d8c8e6;
        color: #2e7d32;
        padding: 15px;
        border-radius: 10px;
        margin: 15px 0;
    }
    .fail {
        background-color: #ffcdd2;
        color: #b71c1c;
        padding: 15px;
        border-radius: 10px;
        margin: 15px 0;
    }
    .question-card {
        background-color: #f4ebce;
        border-radius: 15px;
        padding: 20px;
        margin: 20px auto;
        max-width: 500px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        text-align: center;
    }
    .question-text {
        font-size: 18px;
        margin-bottom: 15px;
        font-weight: bold;
        color: #444;
    }
    .option {
        background-color: rgba(150, 155, 93, 0.478);
        border: 2px solid #3b3f03;
        border-radius: 10px;
        padding: 10px;
        margin: 8px 0;
        cursor: pointer;
        transition: 0.3s;
        display: flex;
        align-items: center;
        text-align: left;
    }
    .option:hover { background-color: #3c4202; color: white; }
    .option input { margin-right: 10px; transform: scale(1.3); }
    .result-box {
  max-width: 600px;
  margin: 40px auto;
  background: linear-gradient(135deg, #f9f9f9, #ffffff);
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  padding: 30px;
  text-align: center;
  font-family: 'Cairo', sans-serif; /* يدعم العربية */
  color: #333;
  transition: all 0.3s ease;
}

.result-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.result-box h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #444;
}

.result-box h1 {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #222;
}

.result-box h3 {
  font-size: 18px;
  margin: 15px 0;
  color: #2d054a;
}

.result-box .next-level strong {
  color: #a410ee;
}

.result-box p {
  font-size: 16px;
  margin: 10px 0;
  color: #555;
}

.result-box .result-img {
  width: 180px;
  height: auto;
  margin: 20px 0;
}
</style>
<link rel="icon" type="image/png" href="photos/logo.png">
</head>
<body>

<header id="main-header">
    <div class="header-container">
        <nav class="socials">
            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/share/1M4dEyMBRV/"target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://wa.me/09999999" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </nav>
        <nav class="links">
            <a href="#" onclick="showHome()">Home</a>
            <a href="#" onclick="aboutUs()">about us</a>
        </nav>
    </div>
</header>

<div class="home-page" id="homePage">
<div class="story">
    <h1>Emo-Tion for English</h1>
    <img src="photos/ad1.png   " alt="photo">
    <img src="photos/ad2.png   " alt="photo">
    <img src="photos/ad3.png  " alt="photo">
</div>
    <button onclick="startQuiz()">Test</button>
    <div class="testimonial-card">
        <div class="profile">
          <img src="photos/saudiflag.jpg" alt="profile">
          <div>
            <h3>Jouly / Saudi Arabia</h3>
            <span></span>
          </div>
        </div>
        <p class="testimonial-text-arabic">
            انا جولي استفدت من معلمتي اشياء كثيره منها تعلم الارقام الكبيره و ترتيب الجمل و النطق الصحيح والاختصارات وتعلم اللغه بسهوله و خلال الحصه تطلب مننا تحدي باللغه الانجليزيه نتكلم فقط باللغه الانجليزيه و اي شخص يتكلم عربي تطلب منه كتابه في ورقه عن نص معين و هذا ساعدني في الكتابه و النطق الصحيح والالقاء وتحسن النطق عندي كثير و تعلمت منها كلمات جديده وشكرا معلمتي ايمان على جهدك معي و الحصص ممتعه جدا و مرحه شكرا 
        </p>
        <div class="stars">★★★★★</div>
      </div>
    <!-- card 2-->
    <div class="testimonial-card">
        <div class="profile">
          <img src="photos/Sudanflag.jpg" alt="profile">
          <div>
            <h3>Shahd/ Sudan</h3>
            <span>  
            
           </span>
          </div>
        </div>
        <p class="testimonial-text">
            I'm Shahd I was a student with Ms Ema. 
            I really improved in English and I loved the language very much because of this teacher. Her explanations helped me understand the grammar rules wonderfully. Her teaching method is easy and quick to understand and her use of examples helped me understand the lessons quickly. I really enjoyed her lessons. To this day, I study from the summaries she prepared for us! I want to mention that she was very kind to us and helped us learn from our mistakes. Overall, it was a valuable experience, especially because of your deep knowledge of the language and attractive teaching methods. Thank you for your fruitful effort.
        </p>
        <div class="stars">★★★★★</div>
      </div>
    <!--card 3-->
    <div class="testimonial-card">
        <div class="profile">
          <img src="photos/egyptflag.jpg" alt="profile">
          <div>
            <h3>Um Rasil / Egypt</h3>
            <span></span>
          </div>
        </div>
        <p class="testimonial-text-arabic" dir="rtl">
            تيتشير ايمان من التيتشير اللي عندهم ضمير في شغلهم وانا بناتي الاتنين الحمدلله استفدنا منها كتير وعندها طريقه في الشرح واختصار المعلومه بطريقه كتير حلوه انا كمان استفدت منها جدا
        </p>
        <div class="stars">★★★★★</div>
      </div>
    

</div>
<div class="about_us hidden" id="aboutUs">

    <h1 class="section-title">About Us</h1>

    
    <div class="us-card reverse">
        <img src="photos/uscard1.png" alt="Logo and Girl">
        <div class="text">
            <h2>It's not just English... It's EMO_TION</h2>
        </div>
    </div>

    <!-- الكارد الثاني -->
<div class="us-card">
        <img src="photos/ema2.PNG" alt="Logo Only">
        <div class="text">
            <h2>من نحن؟</h2>
            <p dir="ltr">
                <span dir="rtl">EMO_TION by Ms. Eman</span> 
                منصة تعليمية تهدف إلى تمكين النساء والمتعلمين من إتقان اللغة الإنجليزية، 
                ليس فقط كلغة للتواصل، بل كأداة للتفكير، والتعبير، وصناعة الفرص.  
                انطلقت المنصة من شغف إيمان بالتعليم ورغبتها في أن يكون تعلم اللغة تجربة ملهمة، 
                تعيد للطلاب ثقتهم بأنفسهم وتفتح أمامهم آفاقًا أوسع.
            </p>
        </div>
    </div>

   
    <!-- الكارد الثالث -->
 <div class="us-card ">
        <img src="photos/ema1.png" alt="Ms. Eman">
        <div class="text">
            <h2 dir="ltr">عن المؤسسة - إيمان المادح</h2>
            <p dir="ltr">أنا إيمان، معلمة لغة إنجليزية بخبرة متنوعة مع طلاب من أعمار ومستويات مختلفة آمنت منذ البداية أن اللغة ليست مجرد قواعد، بل هي وسيلة تمنحنا الثقة، وتساعدنا على إيصال أصواتنا بوضوح على مدار السنوات، قدّمت أكثر من مئة صف ناجح، من المستويات المبتدئة حتى المتقدمة، مستخدمة مناهج وأساليب متعددة لألائم كل عقلية وكل طريقة تعلم بالنسبة لي، أعظم إنجاز هو أن أرى طالبةً تتحدث الإنجليزية بثقة جديدة، أو تستخدمها لتفتح بابًا في حياتها لم يكن متاحًا من قبل ، أؤمن أن رسالتي في الحياة أن أتعلم وأعلّم

        </div>
    </div>

    <!-- الكارد الرابع -->
    <div class="us-card ">
        <img src="photos/uscard4.JPG" alt="Ms. Eman">
        <div class="text">
            <h2>ماذا نقدم</h2>
            <p dir="ltr">
                <span>C1</span> حتى <span>A1</span> دورات تعليمية شاملة من 
                تدريبات على مهارات الخطابة والتعبير الواثق.
                جلسات تعزز العصف الذهني والتفكير النقدي.
                طرق حديثة وتفاعلية تجعل اللغة تجربة ممتعة وليست عبئًا.
                مجتمع نسائي داعم يشارك الرحلة ويحتفل بالإنجازات.     
            </p>
        </div>
    </div>
      <!-- الكارد الخامس -->
      <div class="us-card ">
         
        <img src="photos/uscard5.png" alt="">
        <div class="text">
           <h2 dir="ltr">قيم المنصة</h2>
                    <p dir="rtl">  
                        -التمكين: نؤمن أن اللغة تفتح أبواب القيادة والفرص 
                           -المرونة: كل طالبة لها أسلوبها الخاص في التعلم   
         -الإنسانية: التعليم عندنا ليس أرقامًا أو درجات، بل قصص نجاح حقيقية   
                    </p>
        </div>
    </div>
    <!-- الكارد السادس -->
    <div class="us-card ">
        <img src="photos/uscard6.jpg" alt="Ms. Eman">
        <div class="text">
            <h2 dir="ltr">رؤية المنصة المستقبلية</h2>
            <p dir="ltr"> 
نطمح إلى بناء مجتمع نسائي عالمي يجد في الإنجليزية وسيلة للتأثير والإنجاز، وليصبح التعلم معنا تجربة تُغير حياة كل امرأة إلى الأفضل.
            </p>
        </div>
    </div>
</div>
</div>
<div class="quiz-page hidden" id="quizPage">
    <h1 id="top"></h1>
    <div class="container">
        <div id="quiz"></div>
        <div id="message" class="message hidden"></div>
        <button id="nextBtn" onclick="nextLevel()" class="hidden">Next Level</button>
    </div>
    <section id="contact" style="margin-top:30px; padding:15px; background-color:#f8f0ff; border-radius:10px;">
        <p>Email: <a href="ema@lwa.com">youremail@example.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/09999999" target="_blank">+966500000000</a></p>
    </section>
</div>
<script>
    function startQuiz() {
        document.getElementById("homePage").classList.add("hidden");
        document.getElementById("aboutUs").classList.add("hidden");
        document.getElementById("quizPage").classList.remove("hidden");
        loadLevel();
    }
    
    function showHome() {
        document.getElementById("aboutUs").classList.add("hidden");
        document.getElementById("quizPage").classList.add("hidden");
        document.getElementById("homePage").classList.remove("hidden");
    }
    function aboutUs() {
        document.getElementById("quizPage").classList.add("hidden");
        document.getElementById("homePage").classList.add("hidden");
        document.getElementById("aboutUs").classList.remove("hidden");
    }
    
    const levels = [ "Pre", "A1", "A2", "B1", "B2"];
    let currentLevel = 0;
    let scores = {}; 
    const passThreshold = 4; 
    
    const questions = {
        "Pre": [
        { q: "What the color of this?", img: "photos/orange.png", options: ["Green", "Yellow", "Orange"], answer: "Orange" },
        { q: "", img: "photos/sarah.jpg", options:["She name is Sarah", "Her name is Sarah.", "His name is Sarah."], answer: "Her name is Sarah." },
        { q: "The apple's color is......<br>The grape's color is.......<br>These are.........", img: "photos/fru.png", options: ["Red, purple , vegetables", "Orange, purple , fruits", "Red, purple , fruits."], answer: "Red, purple , fruits." },
        { q: "This is a.....",img: "photos/hospital.png", options: ["Hospital", "School", "House"], answer: "Hospital" },
        { q: "The meaning of this word is:", img: "photos/teacher.JPG", options: ["The person who teaches people.", "The person who heal people", "The person who cook for people"], answer: "The person who teaches people." }
    ],
    "A1": [
        { q: "What is the date", img: "photos/17may.png", options: ["May seventeenth", "Seventeen May", "May seventeen"], answer: "May seventeenth" },
        { q: "What's the right answer to this question? <br>What do you do?", img: "", options: ["I am fine thank you", "I am a doctor", "It is a big car"], answer: "I am a doctor" },
        { q: "Put the right word to complete the sentence.<br>I like him, he always Says yes to his mum, he is a............ Boy.", img: "", options: ["Naughty", "Beautiful", "Good"], answer: "Good" },
        { q: "She is.......",img:"photos/hungery.PNG" ,options: ["Hungry", "Angry", "Food"], answer: "Hungry" },
        { q: "Sam Always............. In the park at this time of the day.", img:"photos/walking.png" , options: ["Walking", "Walks", "Walk"], answer: "Walks" }
    ],
    "A2": [
        { q: "Dear John.What a day!!!It's started with me feeling a bit sick, but yet I went to work, but I found out I got fired from my work, I went back home and there's no food in my fridge, so here I'm sitting in my couch trying to understand My day.From. Ema.<br>How was Ema's day?", options: ["Outstanding", "Horrible", "Lovely"], answer: "Horrible" },
        { q: "Which sentence is correct", options: ["ema spent last vacation in London", "Ema spend last vacation in London", "Ema spent last vacation in London"], answer: "Ema spent last vacation in London" },
        { q: "While you are standing next to the school, across from Jim's house, someone asks you how to get to Shop Road.Which of the following directions would be correct to guide them there?", img:"photos/map2.jpg", imgClass:"map-img", options: ["Take Flower Road north until you get to Plant Road, then turn left. Shop Road is straight ahead after the bus stop.", "Go up Park Street until you reach Market Road, then turn left. Shop Road will be on your right.", "Walk along School Road until you reach Tree Street, then turn right. Keep going past the playground and you’ll see Shop Road ahead on your left"], answer: "Walk along School Road until you reach Tree Street, then turn right. Keep going past the playground and you’ll see Shop Road ahead on your left" },
        { q: "Watch out! The car......", audio: "", options: ["Came", " Come", "Is coming"], answer: "Is coming" },
        { q: "Why she doesn't like frozen meals?", audio: "photos/A2.mp3", options: ["Not very healthy", "Because it is a pre-made food", "The taste is not really fresh"], answer: "The taste is not really fresh" }
    ],
    "B1": [
        { q: "How can you describe William's personality?", audio: "photos/B1-1.mp3", options: ["Reliable and obliging", "courageous and stingy", "Self-centered"], answer: "Reliable and obliging" },
        { q: "There's a lot of work yesterday, my team couldn't handle it, we've tried so hard but we just wasted our energy and our time, so the other team offered to help us, that was so nice of them, so we collaborated together and finally the work is done before the deadline.<br>What's the meaning of collaboration?", options: ["Having both time and energy.", "Asking for help from others", "Working together to do something."], answer: "Working together to do something." },
        { q: "She.......... In Paris before.", options: ["Has been", "Was", "Had been"], answer: "Has been" },
        { q: "Why doesn't she like the idea of the 'Yankees' being more popular?",  audio: "photos/B1-2.mp3",options: ["Because she's not a fan", "Because teams play at different stadium", "Because her family are  Mets fans"], answer: "Because her family are  Mets fans" },
        { q: "I...........  be there at 07:00 , I planned this.", options: ["Will", "am going to", "May"], answer: "am going to" }
    ],
    "B2": [
        { q: "How does he feel about where he grew up now?", audio: "photos/B2-1.mp3", options: ["Enthusiasm", "Boredom", "Frustration"], answer: "Frustration" },
        { q: "She felt like she was unstable, that she was lost and very sad, insomnia was making her nights sleepless, and days wasn't better , she spent her day and night over thinking everything , recently her thoughts had become more gloomy and she thought that she should ask for help. From whom should she ask for help?", options: ["Vet", "psychologist", "Neurologist"], answer: "psychologist" },
        { q: "Many companies today are becoming more cognizant of the environmental impact of their operations. This awareness has led to more sustainable practices and greener policies.What does the word 'cognizant' mean in the context of the passage?",  options: ["Indifferent", "Aware", "Negligent"], answer: "Aware" },
        { q: "What's the meaning of self - conscious?", audio: "photos/B2-2.mp3", options: ["Feeling awkward and shy", "Being confident", "It's part of your mind that's controls actions"], answer: "Feeling awkward and shy" },
        { q: "Sarah has always had a passion for the arts. She spends her weekends visiting galleries and attending live performances. Her friends often describe her as someone with a keen aesthetic sense.<br>What can we infer about Sarah’s personality?", options: ["She is uninterested in creative activities.", "She prefers outdoor sports over cultural events.", "She has an appreciation for aesthetics and culture."], answer: "She has an appreciation for aesthetics and culture." }
    ],};
    
    function loadLevel() {
        const quizDiv = document.getElementById("quiz");
        quizDiv.innerHTML = `<h2>Level: ${levels[currentLevel]}</h2>`;
    
        questions[levels[currentLevel]].forEach((item, index) => {
            let html = `<div class="question-card">`;
            html += `<div class="question-text">${index + 1}. ${item.q || ""}</div>`;
            if(item.img) html += `<img src="${item.img}" alt="" class="${item.imgClass || ''}">`;
            if(item.audio) html += `<audio controls src="${item.audio}"></audio>`;
            item.options.forEach(opt => {
                html += `<label class="option"><input type="radio" name="q${index}" value="${opt}" onchange="checkAnswer(${index}, '${opt}')"> ${opt}</label>`;
            });
            html += `<div class="feedback" id="feedback${index}" style="margin-top:5px;font-weight:bold;"></div>`;
            html += `</div>`;
            quizDiv.innerHTML += html;
        });
    
        document.getElementById("nextBtn").classList.remove("hidden");
    }
    
    function checkAnswer(index, selected) {
        const item = questions[levels[currentLevel]][index];
        const feedback = document.getElementById(`feedback${index}`);
        if(selected === item.answer) {
            feedback.textContent = "✔ Correct";
            feedback.style.color = "green";
            scores[levels[currentLevel]] = scores[levels[currentLevel]] || 0;
    
            if(!feedback.dataset.correct) {
                scores[levels[currentLevel]]++;
                feedback.dataset.correct = "true";
            }
        } else {
            feedback.textContent = `❌ Wrong — correct: ${item.answer}`;
            feedback.style.color = "red";
        }
    
        const allAnswered = questions[levels[currentLevel]].every((_, i) => {
            const f = document.getElementById(`feedback${i}`);
            return f.textContent !== "";
        });
    
        //if(allAnswered) {
        // document.getElementById("nextBtn").classList.remove("hidden");
       // }
    }
    let finalLevel = "Pre"; 
    function nextLevel() {
    const levelName = levels[currentLevel];
    const correctAnswers = scores[levelName] || 0;

    if (correctAnswers >= passThreshold) {  
        finalLevel = levelName;
    }
    currentLevel++;
    if (currentLevel < levels.length) {
        loadLevel();
    } else {
        showFinalResult(finalLevel);
    }
} 


const levelInfo = {
    "Pre": { 
        img: "photos/ema2.PNG", 
        msg: "رائع! لقد تجاوزت البداية. 🌱", 
        next:"A1", 
        msg1:"سيُعطيك الثقة لتتحدث عن نفسك والآخرين بجمل بسيطة وواضحة. في <span dir='ltr'>A1</span> ستتعلم القواعد مثل <span dir='ltr'>Present Simple</span>، لتكتب وتتحدث بسهولة عن حياتك. كلمات جديدة سترافقك مثل: <span dir='ltr'>Awesome – Explore – Important</span>. ⏳ في 5 أسابيع ستشعر أنك حقًا تتكلم الإنجليزية… استعدي لتجربة مختلفة معنا." 
    },
    "A1": { 
        img: "photos/ema2.PNG", 
        msg: "ممتاز 👌 لقد وضعت الأساسيات جيدًا، لكن هنا تبدأ التحديات الحقيقية.", 
        next:"A2", 
        msg1:"في <span dir='ltr'>A2</span> ستستطيع التحدث عن يومك وقصصك الماضية بثقة أكبر. ستتعلم <span dir='ltr'>Past Simple</span> لتروي أحداثك بطلاقة. كلمات جديدة ستفتح لك المعنى مثل: <span dir='ltr'>Journey – Experience – Delicious</span>. ⏳ بعد 6 أسابيع ستدرك أن الإنجليزية لم تعد فقط للتعريف بنفسك… بل للتعبير عن حياتك." 
    },
    "A2": { 
        img: "photos/ema2.PNG", 
        msg: "جيد جدًا 🎯 لقد قطعت شوطًا مهمًا… لكن الآن عليك أن تنتقل من الكلام البسيط إلى النقاش والتخطيط.", 
        next:"B1", 
        msg1:"في <span dir='ltr'>B1</span> ستدخل في محادثات أعمق: اهتماماتك، خططك، أهدافك. في القواعد ستتقن <span dir='ltr'>Future Tense</span> لتتحدث عن المستقبل بثقة. كلمات مثل: <span dir='ltr'>Opportunity – Challenge – Confident</span> ستصبح جزءًا من قاموسك. ⏳ خلال 8 أسابيع ستشعر أن الإنجليزية صارت لغة تفكيرك، وليست مجرد درس." 
    },
    "B1": { 
        img: "photos/ema2.PNG", 
        msg: "رائع جدًا 👏 أنت الآن في مستوى يُمكّنك من التواصل بسهولة… لكن دعني أخبرك: هذا ليس كافيًا بعد!", 
        next:"B2", 
        msg1:"في <span dir='ltr'>B2</span> ستتحدث وتكتب بطلاقة في مواضيع معقدة: أكاديمية، عملية، حياتية. ستتعلم <span dir='ltr'>Conditional Sentences</span> لتُعبّر عن الاحتمالات والأفكار المتقدمة. كلمات قوية سترافقك مثل: <span dir='ltr'>Achievement – Influence – Critical thinking</span>. ⏳ خلال 10 أسابيع ستتفاجأ بقدرتك على النقاش والتأثير… وهذا ما ينتظرك في B2." 
    },
    "B2": { 
        img: "photos/ema2.PNG", 
        msg: "مبهر! 🌟 أنت بالفعل تتحدث الإنجليزية بطلاقة جيدة، لكن تذكّر: اللغة بحر لا ينتهي.", 
        next:"C1", 
        msg1:"في <span dir='ltr'>C1</span> ستتعلم كيف تفكر وتكتب بالإنجليزية كأنها لغتك الأم. ستستخدم تراكيب معقدة بسهولة، وتضيف لحديثك كلمات مثل: <span dir='ltr'>Sophisticated – Empower – Innovation</span>. السر في هذه المرحلة ليس في ما تعرفه فقط… بل في الممارسة المستمرة وصقل مهاراتك. ⏳ رحلتك نحو الاحتراف تبدأ الآن… ونحن هنا لنضمن أنك لا تتوقف عند هذا الحد." 
    }
};


 function showFinalResult(finalLevel="Pre0") {
  document.getElementById("nextBtn").classList.add("hidden");
    const quizDiv = document.getElementById("quiz");
  quizDiv.innerHTML = "";

  const messageDiv = document.getElementById("message");
  messageDiv.classList.remove("hidden");

  const info = levelInfo[finalLevel];

  let html = `
    <div class="result-box">
      <h2>Your Results</h2>
      <h1>اكملت ِالإختبار انا حقا فخورة بك ويبدو انك فعلا مهتمة بتطوير لغتك والاستثمار في نفسك</h1>
      <h3>Your level now is : ${finalLevel}</h3>
      <img src="${info.img}" alt="${finalLevel}" class="result-img">
      <p>${info.msg}</p>
      <h3 class="next-level"> your next level will be :<strong>${info.next}</strong></h3>
      <p>${info.msg1}</p>
    </div>
  `;

  messageDiv.innerHTML = html;
}

     
        let prevScrollPos = window.scrollY;
        const header = document.getElementById("main-header");
        window.addEventListener("scroll", function () {
            const currScrollPos = window.scrollY;
            if (prevScrollPos > currScrollPos) {
                header.style.transform = "translateY(0)";
            } else {
                header.style.transform = "translateY(-200px)";
            }
            prevScrollPos = currScrollPos;
        });
        
    </script>

</body>
</html>
