<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 10px;
            text-align: center;
            direction: rtl;
        }
        .container{
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .character {
            width: 25%;
            height: auto;
            margin-right: 20px;
            margin-left: 40px;
            display: flex;
        }
        .board {
            width: 50%;
            height: 150px;
            background: #d3d3d3;
            border: 2px solid #000;
            border-radius: 5px;
            position: relative;
            display: flex;
    
        }
        .board::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="photos/ad9.png" alt="Character" class="character">
        <div class="board"></div>
    </div>
</body>
</html>